NODE_ENV='development'
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.fgp5usq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
ALLOWED_ORIGINS="http://localhost:8080"
ALLOWED_REQUEST_PER_MINUTE=100